# JRG

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/the/husky/: App.java
src/main/java/the/husky/entity/: Check.java  Product.java
src/main/java/the/husky/jdbc/: CheckRepository.java
src/main/java/the/husky/jdbc/mapper/: CheckRowMapper.java  ProductRowMapper.java
src/main/java/the/husky/web/servlet/: CheckByIdServlet.java  RandomChecksServlet.java
